[00:01.22] 音の中で 君を探してる
[00:07.55] 霧の中で 朽ち果てても彷徨う
[00:14.13] 闇の中で 君を愛してる
[00:20.03] 刻む 一拍の永遠を
[00:24.53] 
[00:26.44] 歌の中で 君を探してる
[00:32.40] 波の中で 笑いながら漂う
[00:38.90] 今の中で 君を愛してる
[00:44.81] 刻む 一拍の永遠を
[00:51.02] 刻む 一粒の永遠を
[00:55.52] 
[01:21.43] ふざけた人間なんだ
[01:24.19] 偏る生活を歌舞いた
[01:27.38] そう君の手の平
[01:30.07] 美しくクルクル返ったんだ
[01:33.65] 口から音が出る病気
[01:36.40] 心臓から花が咲くように
[01:39.63] 魔法はいつでも
[01:42.24] 歌う波に乗っていた
[01:46.74] 
[01:46.06] 始まりは 炎や
[01:51.29] 棒きれではなく 音楽だった
[01:57.79] 
[01:56.78] 音の中で 君を探してる
[02:02.70] 霧の中で 朽ち果てても彷徨う
[02:09.09] 闇の中で 君を愛してる
[02:14.96] 刻む 一拍の永遠を
[02:19.46] 
[02:21.04] 歌の中で 君を探してる
[02:27.09] 波の中で 笑いながら漂う
[02:33.40] 今の中で 君を愛してる
[02:39.33] 刻む 一拍の永遠を
[02:45.40] 渡す 一粒の永遠を